{% extends "index.html" %}
{% block outlet %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 550px;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        
        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        

        
        .form-container{
            background-image: url("https://images.unsplash.com/photo-1725012858121-9b336157bea4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
        }
        button{
            color:antiquewhite;
            background-color: black;
        }

        
    </style>
</head>
<body>
    <div class="form-container">
        <h2 style="color: aqua;">Login</h2>
        {% if messages %}
          {% for i in messages  %}
            {{i}}
          {% endfor %}
        {% else %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="name" style="color: antiquewhite;">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="password" style="color: antiquewhite;">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
{% endblock outlet %}   